---
services:
  # Service name for gitlab-qa-gdk has to be set to 'gdk.test' due to hostname check.
  # In case it will be set for example to 'gdk' the access to gitlab will be blocked due to failing hostname check.
  gdk.test:
    image: ${CUSTOM_GDK_IMAGE}
    ports:
      - 3000:3000
    environment:
      - GITLAB_SIMULATE_SAAS=1
      - GITLAB_INITIAL_ROOT_PASSWORD='5iveL!fe'
    command:
      gdk tail
    healthcheck:
      test: "curl --fail http://gdk.test:3000/users/sign_in || exit 1"
      interval: 10s
      timeout: 5s
      retries: 100
  gitlab-qa:
    image: ${GITLAB_QA_IMAGE}
    depends_on:
      clickhouse:
        condition: service_started
      cube:
        condition: service_started
      snowplow_collector:
        condition: service_started
      snowplow_enrich:
        condition: service_started
      zookeeper:
        condition: service_started
      kafka:
        condition: service_started
      analytics_configurator:
        condition: service_started
      caddy:
        condition: service_started
      gdk.test:
        condition: service_healthy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CHROME_DISABLE_DEV_SHM=true
      - QA_EE_LICENSE=${EE_LICENSE}
      - GITLAB_QA_ADMIN_ACCESS_TOKEN=${QA_ADMIN_ACCESS_TOKEN}
      - CI_PROJECT_PATH_SLUG=${CI_PROJECT_PATH_SLUG}
      - CI=${CI}
      - PA_CONFIGURATOR_URL=http://test:test@analytics_configurator:4567
      - PA_COLLECTOR_HOST=http://caddy
      - PA_CUBE_API_URL=http://cube:4000
      - PA_CUBE_API_KEY=thisisnotarealkey43ff15165ce01e4ff47d75092e3b25b2c0b20dc27f6cd5a8aed7b7bd855df88c9e0748d7afd37adda6d981c16177b086acf496bbdc62dbb
      - QA_DOCKER_NETWORK=e2e-network
    command:
      - Test::Instance::All http://gdk.test:3000 -- qa/specs/features/ee/browser_ui/8_monitor --tag product_group:product_analytics
  cube:
    extends:
      file: docker-compose.yml
      service: cube
  clickhouse:
    extends:
      file: docker-compose.yml
      service: clickhouse
  zookeeper:
    extends:
      file: docker-compose.yml
      service: zookeeper
  kafka:
    extends:
      file: docker-compose.yml
      service: kafka
  snowplow_collector:
    extends:
      file: docker-compose.yml
      service: snowplow_collector
  snowplow_enrich:
    extends:
      file: docker-compose.yml
      service: snowplow_enrich
  vector:
    extends:
      file: docker-compose.yml
      service: vector
  analytics_configurator:
    extends:
      file: docker-compose.yml
      service: analytics_configurator
  caddy:
    extends:
      file: docker-compose.yml
      service: caddy
networks:
  default:
    name: e2e-network
    driver: bridge
